\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}First step}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{First step}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple block diagram.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:data}{{1}{1}{Simple block diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Second step}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initial number of regs.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:data}{{2}{2}{Initial number of regs}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Put the case out of rising\_edge(clk\_sw).}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:data}{{3}{2}{Put the case out of rising\_edge(clk\_sw)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of regs after first modification.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:data}{{4}{3}{Number of regs after first modification}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two counters for freq\_div.}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:data}{{5}{3}{Two counters for freq\_div}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Delete the clk\_sw proc and put them in the clk\_1s proc. When the number is 2\^18, the clk\_sw flips.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:data}{{6}{4}{Delete the clk\_sw proc and put them in the clk\_1s proc. When the number is 2\^18, the clk\_sw flips}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Final regs we used.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:data}{{7}{5}{Final regs we used}{figure.7}{}}
\gdef \@abspage@last{5}
